server.port = 9191

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=BMW Sample Application
info.app.description=BMW Sample Application Assessment
info.app.version=1.0.0
management.security.enabled=false